# RPTestingSample

./: .gitignore  Testing.md
Plain-xunit/Net3.1/: Net3.1.csproj  Net3.1.sln  Program.cs  Startup.cs  WeatherForecast.cs
Plain-xunit/RPTestingExample-Plain.Integration/: CustomWebApplicationFactory.cs  RPTestingExample-Plain.Integration.csproj  UnitTest1.cs
Plain-xunit/RPTestingExample-PlainUnit.Tests/: RPTestingExample-Plain.Unit.csproj  StorageServiceTest.cs  UnitTest1.cs
Plain-xunit/RPTestingExample-PlainXunit/: RPTestingExample-Plain.csproj  RPTestingExample-PlainXunit.csproj  RPTestingExample-PlainXunit.sln
RPTestingExample/: Program.cs  Startup.cs  appsettings.Development.json
RPTestingExample.Integration/: RPTestingExample.Integration.csproj
RPTestingExample.Integration/Features/: WeatherForecast.feature
RPTestingExample.Unit/: RPTestingExample.Unit.csproj
RPTestingExample.Unit/StepDefinitions/: StorageServiceStepDefinitions.cs
RPTestingExample/Services/: MockStorageService.cs  StorageService.cs
RPTestingExampleCommon/: RPTestingExample.TestCommon.csproj  testsettings.json
RPTestingExampleCommon/Helpers/: TokenizedStringParameter.cs  TokenizedUriParameter.cs
RPTestingExampleCommon/Steps/: ControllerStepDefinitions.cs
RPTestingExampleCommon/Transformations/: HttpStepTransformations.cs  TableStepTransformations.cs
RPTestingExampleCommon/ValueRetrievers/: TokenizedStringValueRetriever.cs  TokenizedUriValueRetriever.cs
Specflow-xunit/RPTestingExample/: RPTestingExample.sln
Specflow-xunit/RPTestingExample.Integration/: specflow.json
(+17 files in other folders)
